material ShadowCaster
{
    technique
    {
        pass
        {
			vertex_program_ref ShadowCasterVP
			{
			}

			fragment_program_ref ShadowCasterFP
			{
			}
        }
    }
}


material ShadowReceiver
{
	technique
	{
        shadow_caster_material ShadowCaster
		pass
		{

			vertex_program_ref ShadowReceiverVP
			{
			}

			fragment_program_ref ShadowReceiverFP
			{
			}

			texture_unit Diffuse
			{

			}

			texture_unit
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit
			{
				content_type shadow
				tex_address_mode clamp
			}

			texture_unit
			{
				texture KernelRotation.png
				filtering none
			}
		}
	}
}
