vertex_program ShadowReceiverVP cg
{
	source ShadowReceiver.cg
	entry_point main_vp
	profiles vs_3_0 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto worldMat world_matrix
		param_named_auto texMatrix0 texture_viewproj_matrix 
	}
}

fragment_program ShadowReceiverFP cg
{
	source ShadowReceiver.cg
	entry_point main_fp
	profiles ps_3_0 arbfp1

	default_params
	{
		param_named_auto lightDirection light_direction 0
		param_named_auto ambientColor ambient_light_colour
		param_named_auto shadowMapSize packed_texture_size 1

		shared_params_ref params_shadowMatrixScaleBias
		
		param_named fixedDepthBias float4 0.0005, 0.001, 0.001, 0.003;
		param_named gradientScaleBias float4 0.0005, 0.001, 0.001, 0.003;
		param_named shadowFadeDist float 500;
		param_named shadowMaxDist float 6000;
	}
}