import * from "ShadowReceiver.material"

material Examples/Rockwall : ShadowReceiver
{
	technique
	{
		pass
		{
			texture_unit Diffuse
			{
				texture rockwall.tga
			}
		}
	}
}

material Examples/Athene/Basic : ShadowReceiver
{
	technique
	{
		pass
		{
			texture_unit Diffuse
			{
				texture egyptrockyfull.jpg
			}
		}
	}
}

material Examples/StormySkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture stormy.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}
